<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third CLass</title>
    <link rel="shortcut icon" href="./ovr.jpg" type="image/x-icon">
</head>
<body>
    <a href="https://Facebook.com" target="_blank">
        <img src="./fb.png" alt="Facebook Logo" height="170" width="210"></a>
    <a href="https://Youtube.com" target="_blank">
        <img src="./yt.png" alt="Youtube Logo" height="170" width="150"></a>
    <a href="https://Instagram.com" target="_blank">
        <img src="./insta.jpg" alt="Instagram Logo" height="170" width="190"></a>
</body>
</html>